VITE_SUPABASE_PROJECT_ID="cvgkspvbaxyyetktzhrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z2tzcHZiYXh5eWV0a3R6aHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTgxMDMsImV4cCI6MjA4Mzc3NDEwM30.45K00u3NwcMd4PnzCkr65tYkcayvekzzFoYeQ2TYCeQ"
VITE_SUPABASE_URL="https://cvgkspvbaxyyetktzhrw.supabase.co"
