VITE_SUPABASE_PROJECT_ID="ktbtrrnjveinuatoamzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0YnRycm5qdmVpbnVhdG9hbXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTY5MDgsImV4cCI6MjA4MjQzMjkwOH0.D1hcBrXu6-ZTE5LBO7DB1WVhaxWhF6PRweiUQ-4a9m8"
VITE_SUPABASE_URL="https://ktbtrrnjveinuatoamzy.supabase.co"
